../Core/Src/main.c:72:5:_write	1
../Core/Src/main.c:77:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:86:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:90:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:101:5:main	1
../Core/Src/main.c:153:6:SystemClock_Config	4
../Core/Src/main.c:203:13:MX_TIM1_Init	7
../Core/Src/main.c:283:13:MX_TIM7_Init	3
../Core/Src/main.c:321:13:MX_USART2_UART_Init	2
../Core/Src/main.c:354:13:MX_DMA_Init	1
../Core/Src/main.c:372:13:MX_GPIO_Init	1
../Core/Src/main.c:398:6:Error_Handler	1
